{
    "settings": {
        "editor.wordWrap": "on",
        "editor.renderWhitespace": "boundary",
        "files.autoSave": "onFocusChange",
        "files.exclude": {
            "**/.node_modules": true
        }
    }
}